tianguix {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
  /OrdersManager{
  default-dispatcher {
        type = "Dispatcher"
            executor = "fork-join-executor"

            fork-join-executor {
                parallelism-min = 32
                parallelism-factor = 3.0
                parallelism-max = 64
            }
            throughput = 500

            thread-pool-executor {
                keep-alive-time = 60s
                core-pool-size-min = 32
                core-pool-size-factor = 3.0
                core-pool-size-max = 64
                max-pool-size-min = 8
                max-pool-size-factor  = 3.0
                max-pool-size-max = 64
                task-queue-size = -1
                task-queue-type = "linked"

                allow-core-timeout = on
            }
            throughput = 500
            }
  }
  /MatchesManager{
    default-dispatcher {
          type = "Dispatcher"
              executor = "fork-join-executor"

              fork-join-executor {
                  parallelism-min = 32
                  parallelism-factor = 3.0
                  parallelism-max = 64
              }
              throughput = 500

              thread-pool-executor {
                  keep-alive-time = 60s
                  core-pool-size-min = 32
                  core-pool-size-factor = 3.0
                  core-pool-size-max = 64
                  max-pool-size-min = 8
                  max-pool-size-factor  = 3.0
                  max-pool-size-max = 64
                  task-queue-size = -1
                  task-queue-type = "linked"

                  allow-core-timeout = on
              }
              throughput = 500
              }
    }
    /PurchasesManager{
      default-dispatcher {
            type = "Dispatcher"
                executor = "fork-join-executor"

                fork-join-executor {
                    parallelism-min = 32
                    parallelism-factor = 3.0
                    parallelism-max = 64
                }
                throughput = 500

                thread-pool-executor {
                    keep-alive-time = 60s
                    core-pool-size-min = 32
                    core-pool-size-factor = 3.0
                    core-pool-size-max = 64
                    max-pool-size-min = 8
                    max-pool-size-factor  = 3.0
                    max-pool-size-max = 64
                    task-queue-size = -1
                    task-queue-type = "linked"

                    allow-core-timeout = on
                }
                throughput = 500
                }
      }
    /SalesManager{
      default-dispatcher {
            type = "Dispatcher"
                executor = "fork-join-executor"

                fork-join-executor {
                    parallelism-min = 32
                    parallelism-factor = 3.0
                    parallelism-max = 64
                }
                throughput = 500

                thread-pool-executor {
                    keep-alive-time = 60s
                    core-pool-size-min = 32
                    core-pool-size-factor = 3.0
                    core-pool-size-max = 64
                    max-pool-size-min = 8
                    max-pool-size-factor  = 3.0
                    max-pool-size-max = 64
                    task-queue-size = -1
                    task-queue-type = "linked"

                    allow-core-timeout = on
                }
                throughput = 500
                }
      }

}
